# keeper-sdk-dotnet

./: KeeperSdk.sln  ProtocolMethods.txt
Commander/: AuditReportOptions.cs  Commander.csproj  ConnectedContext.cs  EnterpriseDeviceOptions.cs  EnterpriseExtensions.cs  EnterpriseGenericOptions.cs  EnterpriseNodeOptions.cs  EnterpriseRoleOptions.cs  EnterpriseTeamOptions.cs  EnterpriseTransferUserOptions.cs  EnterpriseUserOptions.cs  IEnterpriseContext.cs  ManagedCompanyCommonOptions.cs  ManagedCompanyCreateOptions.cs  ManagedCompanyLoginOptions.cs  ManagedCompanyRemoveOptions.cs  ManagedCompanyUpdateOptions.cs  McEnterpriseContext.cs
Commander/Enterprise/: IQueuedTeamDataManagement.cs  IRoleDataManagement.cs
Commander/Properties/: AssemblyInfo.cs
Commander/enterprise/: QueuedTeamManagement.cs  RoleDataManagement.cs
KeeperSdk/: KeeperSdk.csproj  ProtocolMethods.txt
KeeperSdk/Authentication/: AccountAuthType.cs  AccountKeys.cs  AccountLicense.cs  AccountSettings.cs  AccountShareTo.cs  AuthCommon.cs  AuthContext.cs  AuthState.cs  AuthStep.cs  AuthSteps.cs  DeviceApprovalStep.cs  Endpoint.cs  IAuth.cs  IAuthCallback.cs  IAuthContext.cs  IAuthEndpoint.cs  IAuthentication.cs  MasterPasswordReentry.cs  NotificationEvent.cs  PasswordStep.cs  ReadyToLoginStep.cs  SessionTokenRestriction.cs  SsoLoginInfo.cs  SsoTokenStep.cs  TwoFactorStep.cs
KeeperSdk/Commands/: AddFolderResponse.cs  AuditEventInput.cs  AuditEventItem.cs  AuditEventLoggingCommand.cs  AuditEventLoggingResponse.cs  AuditEventType.cs  AuthenticatedCommand.cs  AvailableTeam.cs  CancelShareCommand.cs  ChangeMasterPasswordCommand.cs  CreatedFilter.cs  DeleteCommand.cs  EncryptedData.cs  EnterpriseAllocateIdsCommand.cs  EnterpriseAllocateIdsResponse.cs  EnterpriseManagedCompanyByMspCommand.cs  EnterpriseManagedCompanyByMspResponse.cs  EnterpriseRegistrationByMspCommand.cs  EnterpriseRemoveByMspCommand.cs  EnterpriseUpdateByMspCommand.cs  EnterpriseUserAddCommand.cs  EnterpriseUserAddResponse.cs  EnterpriseUserCommand.cs  EnterpriseUserDeleteCommand.cs  EnterpriseUserLockCommand.cs  ExecuteCommand.cs  ExecuteResponse.cs  FolderAddCommand.cs  FolderCommand.cs  FolderData.cs  FolderUpdateCommand.cs  GetAuditEventDimensionsCommand.cs  GetAuditEventDimensionsResponse.cs  GetAuditEventReportsCommand.cs  GetAuditEventReportsResponse.cs  GetAvailableTeamsCommand.cs  GetAvailableTeamsResponse.cs  GetPushInfoCommand.cs  (+127 more)
OfflineStorageSqlite/: OfflineStorageSqlite.csproj
PowerCommander/: PowerCommander.pssproj
Sample/: Sample.csproj
Tests/: Tests.csproj
cli/: Cli.csproj
(+222 files in other folders)
